# NateMovieApp-Submission-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/instechrx/natemovie/ui/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instechrx/natemovie/adapter/: CardMovieAdapter.kt  CardTvShowAdapter.kt  ListMovieAdapter.kt  ListTVShowAdapter.kt
app/src/main/java/com/instechrx/natemovie/models/: MoviesModel.kt  TVShowModel.kt
app/src/main/java/com/instechrx/natemovie/ui/: HomeActivity.kt
app/src/main/java/com/instechrx/natemovie/ui/detail/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/instechrx/natemovie/ui/detail/tvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/instechrx/natemovie/ui/movies/: MoviesFragment.kt  MoviesHorizontalViewHolder.kt  MoviesListViewHolder.kt  MoviesViewModel.kt  OnItemClickCallback.kt
app/src/main/java/com/instechrx/natemovie/ui/profile/: ProfileFragment.kt
app/src/main/java/com/instechrx/natemovie/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/instechrx/natemovie/ui/tvshow/: OnItemClickCallback.kt  TvShowFragment.kt  TvShowHorizontalViewHolder.kt  TvShowListViewHolder.kt  TvShowViewModel.kt
app/src/main/java/com/instechrx/natemovie/utils/: DummyDataMovies.kt  DummyDataTvShow.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_baseline_arrow_back_ios_24.xml  ic_picture_empty.xml  shape_rectangle_8_light.xml  shape_rectangle_8_navy.xml  shape_rectangle_oval_fff.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tvshow.xml  activity_home.xml  activity_splash_screen.xml  fragment_movies.xml  fragment_profile.xml  fragment_tv_show.xml  item_horizontal.xml  item_vertical.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_natemovie_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/instechrx/natemovie/ui/detail/movie/: DetailMovieViewModelTest.kt
app/src/test/java/com/instechrx/natemovie/ui/detail/tvshow/: DetailTvShowViewModelTest.kt
app/src/test/java/com/instechrx/natemovie/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/instechrx/natemovie/ui/tvshow/: TVShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
